server.port=8080
spring.datasource.url=jdbc:mysql://101.53.155.156/ebrain_mypatient_portal
spring.datasource.username=ebrain_mypatient_portal
spring.datasource.password=Ebrain@20
#logging.file.name = /root/bslogi_api/logs/app_dev.log
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.time-zone=IST

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyasekar0137@gmail.com
spring.mail.password=xwoj djso klws
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

email.ses.smtp.host=smtp.gmail.com
email.ses.smtp.port=587
email.ses.smtp.username=priyasekar0137@gmail.com
email.ses.smtp.password=xwoj djso klws

